<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tutorien - Insterburg</title>
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<link href="css/lightbox.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-select.min.css" rel="stylesheet"> <!-- für schöne drop-down-Liste (Tutoriatsauswahl) -->
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<div class="container-fluid" id="wrapper">
	<!-- OVERLAY MENU -->
	<div id="overlay-menu" class="overlay-menu">

		<a href="#" class="overlay-menu-hide navigation-hide"><i class="fa fa-window-close" aria-hidden="true"></i></a>

		<div class="overlay-menu-inner">
			<nav class="overlay-menu-nav">
				<ul id="nav">
					<li><a href="index.html">Startseite</a></li>
					<li><a href="bewerbung.html">Bewerbung</a></li>
					<li class="active-menu"><a href="tutorials.html">Tutorien</a></li>
					<li><a href="anfahrt.html">Anfahrt</a></li>
					<li><a href="fotos.html">Fotos</a></li>
					<li><a href="feedback.html">Feedback</a></li>
				</ul>
			</nav>
		</div>

		<div class="overlay-navigation-footer">

			<div class="container">

				<div class="row">

					<div class="col-sm-12 text-center">
						<p class="copyright font-alt m-b-0">© 2016 insterburg.org, All Rights Reserved.</p>
					</div>

				</div>

			</div>

		</div>

	</div>
	<!-- /OVERLAY MENU -->
	<nav class="navbar navbar-custom navbar-light navbar-fixed-top">
		<div class="container">

			<div class="navbar-header">
				<a class="navbar-brand" href="index.html">Insterburg</a>
			</div>

			<!-- ICONS NAVBAR -->
			<ul id="icons-navbar" class="nav navbar-nav navbar-right">
				<li>
					<a href="#" id="toggle-menu" class="show-overlay" title="Menu">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
				</li>
			</ul>
			<!-- /ICONS NAVBAR -->

			<ul class="extra-navbar nav navbar-nav navbar-right">
				<li><a href="index.html">Startseite</a></li>
				<li><a href="bewerbung.html">Bewerbung</a></li>
				<li class="active-menu"><a href="tutorials.html">Tutorien</a></li>
				<li><a href="anfahrt.html">Anfahrt</a></li>
				<li><a href="fotos.html">Fotos</a></li>
				<li><a href="https://my.insterburg.org" target="_blank"><i class="fa fa-lock" aria-hidden="true"></i> Intern</a></li>
			</ul>

		</div>
	</nav>
	<div class="container" id="tutorials">
		 <div class="row">
			<h1><i class="fa fa-users" aria-hidden="true"></i> Willkommen auf der Seite der Insterburg-Tutorien!</h1>
		<!--	<div class="col-md-12">
				<h3 class="no-margin-top align-center">Möchtest du einen Tutoriat kontaktieren? Dann Wähle diesen aus der Liste darunter und klicke auf Knopf "Konakt aufnehmen"! </h3>
				<div class="col-md-12 no-left-right-padding align-center">
					<select class="selectpicker tutoriat-select" id="tutoriat" data-style="btn-default" data-width="auto">
						<option value="bar" data-icon="fa-glass">Bar</option>
						<option value="billiard" data-icon="fa-circle">Billiard und Tischkicker</option>
						<option value="blumen" data-icon="fa-leaf">Blumen</option>
						<option value="dach" data-icon="fa-building">Dach</option>
						<option value="fluegel" data-icon="fa-music">Flügel</option>
						<option value="foto" data-icon="fa-camera-retro">Foto</option>
						<option value="gaestezimmer" data-icon="fa-hotel">Gästezimmer</option>
						<option value="handarbeit" data-icon="fa-scissors">Handarbeit</option>
						<option value="homepage" data-icon="fa-html5">Homepage</option>
						<option value="instermat" data-icon="fa-desktop">Instermat</option>
						<option value="international" data-icon="fa-globe">Internationales Fest</option>
						<option value="jamsession" data-icon="fa-microphone">Jam Session</option>
						<option value="konzerte" data-icon="fa-film">Kino</option>
						<option value="lernzimmer" data-icon="fa-leanpub">Lernzimmer</option>
						<option value="netzwerk" data-icon="fa-linux">Netzwerk</option>
						<option value="parkplatz" data-icon="fa-car">Parkplatz</option>
						<option value="proberaum" data-icon="fa-microphone">Proberaum</option>
						<option value="spiele" data-icon="fa-leaf">Umwelt</option>
						<option value="sport" data-icon="fa-futbol-o">Sport</option>
						<option value="technik" data-icon="fa-gears">Technik</option>
						<option value="werkstatt" data-icon="fa-wrench">Werkstatt</option>
					</select>
					<button type="button" class="btn btn-success btn-text-wrap tutoriat-select" id="hideshow">Konakt aufnehmen</button>
				</div>
			</div>
			<div class="col-md-12" id="tutoriat-contact">
				<form role="form" id="contact-form" class="contact-form">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" class="form-control" name="Name" autocomplete="off" id="Name" placeholder="Your Name">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input type="email" class="form-control" name="email" autocomplete="off" id="email" placeholder="Your E-mail">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<textarea class="form-control textarea" rows="3" name="Message" id="Message" placeholder="Please enter your message here..."></textarea>
							</div>
						</div>
						<div class="col-md-12 btn-group-vertical">
							<label class="btn btn-default send-me-mail-lable btn-text-wrap" data-toggle="buttons">
								<input type="checkbox" autocomplete="off" class="send-me-copy-mail">
								<span class="glyphicon glyphicon-ok"></span> <span>Bitte, schicken Sie mir eine Kopie auf mein E-Mail.</span> </label>
							<button type="submit" class="btn btn-success btn-text-wrap">Send a message</button>
						</div>
					</div>
				</form>
			</div>
		</div>-->
	</div><!-- /.contact-container -->
	<section class="container">
		<div class="row">
			<div class="col-sm-6 tutoriat-about" id="bar">
				<div class="thumbnail">
					<div class="crop"><img src="images/tutorien/bar.jpg" alt="" class="tutorIMG">
					</div><div class="caption">
						<input type="checkbox" class="read-more-state" id="post-bar" />
						<h2><i class="fa fa-glass" aria-hidden="true"></i> Bar</h2>
						<p class="read-more-wrap">
							Wir sind das Barteam das Barteam das sind wir! Anerkannter Sammelpunkt für Liebhaber von kalt aufgebrühten Hopfengetränken, Schnaps und schlaflosen Partynächten. Jede Woche organisieren wir für euch Barabende mit Mottos, Musik, äußerst Preiswerten Erfrischungsgetränken jeglicher Art
							<span class="read-more-target">
									  - und natürlich ganz viel Spaß. Wir sind ein großes und aktives Tutoriat, da bei praktisch jeder Veranstaltung  ein Wunsch nach Alkohol besteht. Deshalb freuen wir uns immer über motivierte Neuzugänge, die Bock haben Teil unserer Gruppe zu werden. Du hast Spaß daran in Teams feiern zu organisieren und eigene Barabende zu realisieren? Du fühlst dich generell in Bars gut aufgehoben? Dann komm zu einem unserer Treffen jeden letzten Donnerstag im Monat. Und wenn nicht sehen wir uns auf der anderen Seite der Theke! Wir freuen uns auf euch!
								</span>
						</p>
						 <label for="post-bar" class="read-more-trigger"></label>
					</div>
				</div>
			</div>
			<div class="col-sm-6 tutoriat-about" id="billiard">
				<div class="thumbnail">
					<div class="crop"><img src="images/tutorien/billiard.jpg" alt="" class="tutorIMG">
					</div><div class="caption">
						<input type="checkbox" class="read-more-state" id="post-billiard" />
						<h2><i class="fa fa-circle" aria-hidden="true"></i> Billiard</h2>
						<p class="read-more-wrap">
								Du bist ein Fan von Sportbars mit Billard und Tischkicker? Wenn du in der Insterburg bist, musst du nicht aus dem Haus, um dieses Angebot zu bekommen: gehe einfach ins Erdgeschoss und da findest du unsere Spieltische die du rund um die Uhr Kostenfrei benutzen kannst!
							<span class="read-more-target">
									Das Billard-Tutoriat kümmert sich darum, dass verlorene oder kaputte Gegenstände so schnell wie möglich ersetzt werden, und pflegt die beiden Tische, indem sie z.B. den Billardtisch bei Bedarf neu beziehen. Dadurch sind Billard- und Kickertisch immer bereit für die nächste Runde und versüßen dir in Zusammenarbeit mit der Bar unsere Parties! Wenn du Lust hast uns bei unserer Aufgabe zu helfen dann schreib uns an und tritt bei! Dein Billard-Team!
							</span>
						</p>
						 <label for="post-billiard" class="read-more-trigger"></label>
					</div>
				</div>
			</div>
			<div class="col-sm-6 tutoriat-about" id="blumen">
				<div class="thumbnail">
					<div class="crop"><img src="images/tutorien/blumen.jpg" alt="" class="tutorIMG">
					</div><div class="caption">
						<input type="checkbox" class="read-more-state" id="post-blumen" />
						<h2><i class="fa fa-leaf" aria-hidden="true"></i> Blumen</h2>
						<p class="read-more-wrap">
							Eine Blume, ein Baum, ein Strauch verleihen einem Ort Charakter. Wenn du Ideen hast, wie man die Interburg bunt gestallten kann, dann bring dich mit deiner Idee ein. Das Blumentutoriat wird dich dabei unterstützen. Ein Kartoffelfeld neben den Fahrradkäfig ist vielleicht etwas zu weit gesponnen,
							<span class="read-more-target">
								aber wie wäre es mit einer Palmenlandschaft auf dem Dach? Alle weiteren Ideen sind erwünscht.<br><br>
								Vor dem Haus gibt es Töpfe, die wir im Frühjahr mit Blumen und Büschen bepflanzen. Dies erfordert regelmäßiges Gießen, doch das ist ja im nu gemacht. Gegen Winter planen wir Tannen in diese Kübel zu stellen.<br><br>
								Hast auch du Lust dabei mitzuhelfen?
							</span>
						</p>
							<!-- TODO<div class="read-more-target">
								<blockquote>
									<header>Blumenweg</header>
									<p>
										Jeder Blumenweg ein Lebensfluss,<br>
										ein zärtlich Wiegen unter blauer Lust.<br>
										Jeder Blumenweg ein Liebeskuss,<br>
										ein buntes Sein im süssen Überfluss.
									</p>
									<footer>Monika Minder</footer>
								</blockquote>
							</div>-->
						<label for="post-blumen" class="read-more-trigger"></label>
					</div>
				</div>
			</div>

			<div class="col-sm-6 tutoriat-about" id="gaestezimmer">
				<div class="thumbnail">
					<div class="crop"><img src="http://placehold.it/500x300" alt="" class="tutorIMG">
					</div><div class="caption">
						<input type="checkbox" class="read-more-state" id="post-gaestezimmer" />
						<h2><i class="fa fa-hotel" aria-hidden="true"></i> Gästezimmer</h2>
						<p class="read-more-wrap">
								Wir haben ein Gästezimmer im Haus, das gerne kostenlos genutzt werden kann, wenn mal Freunde zu Besuch sind. Die Gästezimmertutoren geben den Zimmerschlüssel aus und nehmen eure Reservierungen entgegen.

						</p>
					</div>
				</div>
			</div>
			<div class="col-sm-6 tutoriat-about" id="handarbeit">
				<div class="thumbnail">
					<div class="crop"><img src="images/tutorien/diy.jpg" alt="" class="tutorIMG">
					</div><div class="caption">
						<input type="checkbox" class="read-more-state" id="post-handarbeit" />
						<h2><i class="fa fa-scissors" aria-hidden="true"></i> Handarbeit</h2>
						<p class="read-more-wrap">
								Wir, das Handarbeitstutoriat, laden alle ein, die gemeinsam stricken, nähen oder häkeln wollen oder es lernen möchten. Wir organisieren von Zeit zu Zeit Insteromiabende bei denen wir zusammensitzen, Kaffee trinken und Kuchen essen und natürlich handarbeiten.
								<span class="read-more-target">
										Es sind aber auch alle eingeladen, die einfach einen gemütlichen Abend verbringen wollen. Wir suchen jedes Semester Tutoren, die mit der Organisation helfen oder auch einmal selbst einen Insteromiabend organisieren. Wenn du dich also angesprochen fühlst dann komm einfach mal vorbei.
									</span>
						</p>
						<label for="post-handarbeit" class="read-more-trigger"></label>
					</div>
				</div>
			</div>

			<div class="col-sm-6 tutoriat-about" id="instermat">
				<div class="thumbnail">
					<div class="crop"><img src="images/tutorien/instermattut.jpg" alt="" class="tutorIMG">
					</div><div class="caption">
						<input type="checkbox" class="read-more-state" id="post-instermat" />
						<h2><i class="fa fa-desktop" aria-hidden="true"></i> Instermat</h2>
						<p class="read-more-wrap">
								Hallo Neuling! Wir sind das Instermat-Team und stellen sicher, dass du mit tollen Extras von der Burg versorgt wirst. Wir sind das Instermat-Team und stellen sicher, dass du mit tollen Extras von der Burg versorgt wirst.
								<span class="read-more-target">
										Der Instermat 4000 HD ist eine Maschine, die dafür da ist, nützliche Gegenstände zu verleihen und aufzubewahren. Hier kannst du Schwimmbad- und Kletter-Karten erhalten, den Schlüssel für Werkstatt, Flügel, Kraftraum, etc, ausleihen und vielleicht noch ein paar neue Sachen, die du selber hinzufügst, weil du weisst dass sie da noch fehlen! 😉 Wenn du Lust hast Instermat Tutor zu werden und bei dem Eigentum der Burg nach dem rechten zu schauen, dann melde dich bei uns mit einer Nachricht!
										Frohes ausleihen wünscht euch euer Instermat-Tutoriat!
								</span>
						</p>
						<label for="post-instermat" class="read-more-trigger"></label>
					</div>
				</div>
			</div>
			<div class="col-sm-6 tutoriat-about" id="internationales-fest">
				<div class="thumbnail">
					<div class="crop"><img src="http://placehold.it/500x300" alt="" class="tutorIMG">
					</div><div class="caption">
						<input type="checkbox" class="read-more-state" id="post-internationales" />
						<h2><i class="fa fa-globe" aria-hidden="true"></i> Inter&shy;national&shy;es Fest</h2>
						<p class="read-more-wrap">
							Viele Kulturen haben viele leckere Spezialitäten, interessante Sitten oder gute Musik aber nur in einem Wohnheim wohnen viele Kulturen, die das alles auf einmal zeigen könnten. Ca. 50&#37; von allen Bewohnern sind internationale Studenten. Deswegen haben wir uns gedacht, ein internationales Fest zu organisieren.
							<span class="read-more-target">
								Wir möchten euch einmal pro Jahr im Barvorraum an einem Samstagabend zeigen, was alles Insterburg versteckt. Tanzen, Singen, internationale kulinarische Spezialitäten, buntes Programm verschiedene Getränke aus aller Welt, das alles gehört zu dem Abend.
								<br><br>
								Wir suchen Tutoren, die gerne mitmachen und ein paar neue Idee bringen möchten. Kannst du singen, tanzen oder kennst du jemanden, der das kann? Denkst du, du kannst gar nicht? Egal, wir werden uns über deine Unterstützung freuen.
							</span>
						</p>
						<label for="post-internationales" class="read-more-trigger"></label>
					</div>
				</div>
			</div>
			<div class="col-sm-6 tutoriat-about" id="jam-session">
				<div class="thumbnail">
					<div class="crop"><img src="images/tutorien/event.jpg" alt="" class="tutorIMG">
					</div><div class="caption">
						<input type="checkbox" class="read-more-state" id="post-jam" />
						<h2><i class="fa fa-microphone" aria-hidden="true"></i>  Jam/Event tutoriat</h2>
						<p class="read-more-wrap">
								Neben dem Proberaum ist das Jam-Eventtutoriat maßgeblich an der Planung
								von größeren Veranstaltungen als den regelmäßigen Barabenden beteiligt.
								<a href="drum_kit/index.html">Try it!</a>
								


								<span class="read-more-target">
									Wir kümmern uns dabei zentral um die Organisation von allen Aspekten der
									Veranstaltung sprich Organisation der Künstler, Getränke- und eventuell
									Essensverkauf, Technik und was sonst noch so ansteht.
										Selbstverständlich hängt eine erfolgreiche Veranstaltung schlussendlich von
										den Leuten ab, die bei der Umsetzung helfen, dabei kommt uns oft das
										Bartutoriat beim Getränkeverkauf zur Hilfe und Freiwillige helfen bei Einlass etc.

										Wenn du Musikbegeistert bist, oder einfach Lust hast Veranstaltungen zu
										organisieren komm zum Jam-Eventtut!
								</span>
						</p>
						<label for="post-jam" class="read-more-trigger"></label>
					</div>
				</div>
			</div>
			<div class="col-sm-6 tutoriat-about" id="konzerte">
				<div class="thumbnail">
					<div class="crop"><img src="images/tutorien/kino.png" alt="" class="tutorIMG">
					</div><div class="caption">
						<input type="checkbox" class="read-more-state" id="post-konzerte" />
						<h2><i class="fa fa-film" aria-hidden="true"></i> Kino</h2>
						<p class="read-more-wrap">
								Das Kinotutoriat präsentiert gelegentlich Kinofilme oder auch Serien auf der
								Leinwand im Barvorraum. Zwar gibt es keine festen Zeitpunkte zu denen Filme
								gezeigt werden, aber manchmal werden zu festgelegten Zeitpunkten ganze
								Filmreihen oder Staffeln von Serien gezeigt.

							<span class="read-more-target">
									Verfolgt die Insterburggruppe, dort wird bekanntgegeben, wenn ein Film gezeigt
									werden soll oder kommt zum Kinotut, wenn ihr selbst Filme zeigen wollt!
							</span>
						</p>
						<label for="post-konzerte" class="read-more-trigger"></label>
					</div>
				</div>
			</div>
			<div class="col-sm-6 tutoriat-about" id="lernzimmer">
				<div class="thumbnail">
					<div class="crop"><img src="images/tutorien/study.jpg" alt="" class="tutorIMG">
					</div><div class="caption">
						<input type="checkbox" class="read-more-state" id="post-lernzimmer" />
						<h2><i class="fa fa-leanpub" aria-hidden="true"></i> Lernzimmer & Spiele</h2>
						<p class="read-more-wrap">
								Auf dem 7. Stockwerk der Insterburg befindet sich das Lernzimmer, das für jeden Bewohner zugänglich ist. Darin befinden sich nicht nur der Instermat und der Drucker, sondern auch ein großer Tisch, an dem bis zu 8 Leute Platz finden, und ein Schrank, voll mit Gesellschaftsspielen, jeglicher Art.
								<span class="read-more-target">
										Es ist viel schöner, mit anderen Bewohnern im Lernzimmer zu arbeiten als alleine in der Bibliothek. Wenn ihr auf eurem Stockwerk Gesellschaftsspiele spielen wollt, schaut einfach mal im Lernzimmer vorbei. Der Schrank ist offen. Ihr findet dort sicher das passende Spiel. Aber bitte nach Gebrauch wieder vollständig zurückbringen, dass die anderen Flure auch etwas davon haben.
										Das Lernzimmer- und Spieletutoriat putzt in regelmäßigen Abständen das Lernzimmer und kümmert sich um die Gesellschaftsspielesammlung der Insterburg.
								</span>
						</p>
						<label for="post-lernzimmer" class="read-more-trigger"></label>
					</div>
				</div>
			</div>
			<div class="col-sm-6 tutoriat-about" id="netzwerk">
				<div class="thumbnail">
					<div class="crop"><img src="images/tutorien/netzwerk.jpg" alt="" class="tutorIMG">
					</div><div class="caption">
						<input type="checkbox" class="read-more-state" id="post-netzwerk" />
						<h2><i class="fa fa-linux" aria-hidden="true"></i> Netzwerk</h2>
						<p class="read-more-wrap">
								Willkommen in deinem neuen 127.0.0.1 das Netzwerk-Tutoriat ist dafür verantwortlich, dass du rund um die Uhr online sein kannst und auch ja keine neuen Episoden auf Netflix verpasst. Wir springen ein, wenn es mal wieder brenzlig wird oder wenn sich dein Handy patu nicht mit dem WLAN verbinden möchte.
								<span class="read-more-target">
										IoT Verbindungen deiner smarten Lampen und Toaster sind kein Problem für uns und wir helfen gerne dabei, dir deine lebenswichtigen Geräte einzurichten, und auch, dass du mit Siri deine smarte Kaffeemaschine steuern kannst. Wir sind hochmotiviert unser Haus mit neuen Features auszustatten und freuen uns über neue Ideen von dir. Verantwortungsbereiche und Baustellen des Netzwerk-Teams sind unter anderem die Verwaltung der Burg, der Instermat, die Wartung unseres Druckers, die Pflege der Inster-Website, das Bar Bezahlungs-System, der Aufzug-Tracker undsoweiter. Wenn du motiviert bist und uns beitreten möchtest, melde dich, wir freuen uns auf dich! Vorkenntnisse sind nicht unbedingt erforderlich, wir passen uns deinen Kenntnissen an und versuchen fair unsere Aufgaben zu verteilen! sudo poweroff
							</span>
						</p>
						<label for="post-netzwerk" class="read-more-trigger"></label>
					</div>
				</div>
			</div>
			<div class="col-sm-6 tutoriat-about" id="spiele">
				<div class="thumbnail">
					<div class="crop"><img src="images/tutorien/umwelttut.jpg" alt="" class="tutorIMG">
					</div><div class="caption">
						<input type="checkbox" class="read-more-state" id="post-spiele" />
						<h2><i class="fa fa-leaf" aria-hidden="true"></i> Umwelt</h2>
						<p class="read-more-wrap">
								Ursprünglich wurde das Umwelttut ins Leben gerufen um in der Burg Mülltrennung einzuführen und einfacher zu gestalten. Mittlerweile gibt es aber auch andere Projekte wie Foodsharing. Wer Ideen hat was wir in der Burg noch zum Wohle der Umwelt umsetzten könnten kann gerne mitmachen.
							<span class="read-more-target">
									Wir freuen uns sehr über mehr helfende Hände und neue Inspiration.
							</span>
						</p>
						<label for="post-spiele" class="read-more-trigger"></label>
					</div>
				</div>
			</div>
			<div class="col-sm-6 tutoriat-about" id="sport">
				<div class="thumbnail">
					<div class="crop">
						<img src="images/tutorien/sport.jpg" alt="" class="tutorIMG">
					</div>
					<div class="caption">
						<input type="checkbox" class="read-more-state" id="post-sport" />
						<h2><i class="fa fa-futbol-o" aria-hidden="true"></i> Sport</h2>
						<p class="read-more-wrap">
								Yoga entspannt nicht nur den Körper, sondern hilft in stressigen Zeiten der Prüfungsphase durchzuatmen. Aus diesem Grund bietet einer unserer Bewohner aktuell einmal die Woche Hatha-Yoga an.
							<span class="read-more-target">
								Jeder der will darf mitmachen, auch ohne Erfahrung. Einzige Voraussetzung: Du musst Sauerstoff atmen können und eine Matte besitzen :)
							</span>
						</p>
						<label for="post-sport" class="read-more-trigger"></label>
					</div>
				</div>
			</div>
			<div class="col-sm-6 tutoriat-about" id="technik">
				<div class="thumbnail">
					<div class="crop"><img src="images/tutorien/technik.jpg" alt="" class="tutorIMG">
					</div><div class="caption">
						<input type="checkbox" class="read-more-state" id="post-technik" />
						<h2><i class="fa fa-gears" aria-hidden="true"></i> Technik</h2>
						<p class="read-more-wrap">
								Das Techniktutoriat kümmert sich um die Instandhaltung der in der Insterburg
								verbauten Veranstaltungstechnik und organisiert zusammen mit dem
								Jam-Eventtutoriat die Veranstaltungstechnik für die größeren Veranstaltungen.

							<span class="read-more-target">
								Dabei arbeiten wir sowohl mit der Technik aus der Insterburg als auch mit
								Material von verschiedenen Verleihern unter anderem dem Licht- und
								Tontutoriat aus dem Nachbarwohnheim HFK.
								Wenn du Lust hast beispielsweise den Umgang mit Veranstaltungstechnik
									zu erlernen oder einfach an der Technik bei einer Veranstaltung beteiligt sein
									willst komm zum Techniktut!
							</span>
						</p>
						<label for="post-technik" class="read-more-trigger"></label>
					</div>
				</div>
			</div>
			<div class="col-sm-6 tutoriat-about" id="werkstatt">
				<div class="thumbnail">
					<div class="crop">
						<img src="images/tutorien/werkstatt.jpg" alt="" class="tutorIMG">
					</div>
					<div class="caption">
						<input type="checkbox" class="read-more-state" id="post-werkstatt" />
						<h2><i class="fa fa-wrench" aria-hidden="true"></i> Werkstatt</h2>
						<p class="read-more-wrap">
					Die Insterburg verfügt über eine gut ausgestattete Werkstatt, die sich im Keller befindet. Um Schwund vorzubeugen kann der Schlüssel zur Werkstatt und dem Werkzeugschrank nur von Tutoren ausgeliehen werden, diese können das Werkzeug an Bewohner herausgeben und wieder entgegennehmen.

						<span class="read-more-target">
								In der Werkstatt findet sich Werkzeug zur Fahrradreparatur und für sonstige DIY-Projekte. Um selbst Zugriff zur Werkstatt zu erhalten solltet Ihr dem Tutoriat beitreten.
							</span>
						</p>
						<label for="post-werkstatt" class="read-more-trigger"></label>
					</div>
				</div>
			</div>

		</div>
	</section>

	</div>
	<!-- SCROLLTOP -->
	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap-select.js"></script>
	<script src="js/jquery.parallax-1.1.3.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
